SYSTEM_HEADER_DIR="/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/usr/i686-hc2br-linux-gnu/sysroot${sysroot_headers_suffix}/usr/include"
OTHER_FIXINCLUDES_DIRS=""
STMP_FIXINC="stmp-fixinc"
